# -*- mode: sh -*-

function kill_on_port() {
  local port=$1
  lsof -i:$port |  grep -v PID | awk '{print $2}' | xargs kill -9
}

function save_music_to_drive() {
  local f=$1
  cp $f  ~/Google\ Drive/My\ Drive/MyMusic/Jeff/
}

function loop_fs_usage() {
  while [[ 1 ]]; do 
    echo
    date
    sudo fs_usage -w -t 1 | awk '{print $NF}' | sort | uniq -c | sort -n
    sleep 1
  done
}

function git-commit-push() {
  local msg="$@"
  git add-commit -m "$msg" && git push
}

function git-nudge() {
  git-commit-push "nudge"
}

function mov-to-mp3() {
  local f=$1
  local out="${f%.*}.mp3"
  ffmpeg -i "$f" -map 0:a "$out"
}

function mov-to-wav() {
  local f=$1
  local out="${f%.*}.wav"
  ffmpeg -i "$f" -map 0:a "$out"
}

function HISTORY() {
    if [[ "$SHELL" == *"/zsh"* ]]; then
        fc -ln -1
    elif command -v history &> /dev/null; then
        history
    else
        echo "Error: history command not found and you're not using zsh."
    fi
}

function add_alias() {
    local alias_name=$1
    echo "alias $alias_name='$(HISTORY | tail -n 1)'" >> ~/.bash_aliases
}

function oldest() { 
  echo $(\
    find "$1" -type f -exec stat -f "%m %N" {} + | \
      sort -n | head -n 1 | cut -f 2- -d " "\
  )
}

function newest() { 
  echo $(
    find "$1" -type f -exec stat -f "%m %N" {} + | \
      sort -nr | head -n 1 | cut -f 2- -d " "\
  )
}

function evaljs() {
  local js_function="$1"

  local json_input
  read -r -d '' json_input

  node -e "console.log(($js_function)($json_input));"
}

function nmap_all() {
  local ips_str=$(arp-scan --localnet | grep -oE '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b' | tr '\n' ' ')
  read -ra ips <<< "$ips_str"
  nmap -A --osscan-guess -T4 -v -sV -Pn $ips
}