# -*- mode: sh -*-

function kill_on_port() {
  local port=$1
  lsof -i:$port |  grep -v PID | awk '{print $2}' | xargs kill -9
}

function save_music_to_drive() {
  local f=$1
  cp $f  ~/Google\ Drive/My\ Drive/MyMusic/Jeff/
}

function loop_fs_usage() {
  while [[ 1 ]]; do 
    echo
    date
    sudo fs_usage -w -t 1 | awk '{print $NF}' | sort | uniq -c | sort -n
    sleep 1
  done
}

function git-commit-push() {
  local msg="$@"
  git add-commit -m "$msg" && git push
}

function git-nudge() {
  git-commit-push "nudge"
}

function mov-to-mp3() {
  local f=$1
  local out="${f%.*}.mp3"
  ffmpeg -i "$f" -map 0:a "$out"
}

function mov-to-wav() {
  local f=$1
  local out="${f%.*}.wav"
  ffmpeg -i "$f" -map 0:a "$out"
}

function HISTORY() {
    if [[ "$SHELL" == *"/zsh"* ]]; then
        fc -ln -1
    elif command -v history &> /dev/null; then
        history
    else
        echo "Error: history command not found and you're not using zsh."
    fi
}

function add_alias() {
    local alias_name=$1
    echo "alias $alias_name='$(HISTORY | tail -n 1)'" >> ~/.bash_aliases
}